# NationalNeon

./: .gitignore
NationalNeonRepository/NationalNeon.Business/: NationalNeon.Business.csproj
NationalNeonRepository/NationalNeon.Business/Concrete/: DepartmentBusiness.cs  GraphReport.cs  JobBusiness.cs  TaskBusiness.cs
NationalNeonRepository/NationalNeon.Business/Interfaces/: IJobBusiness.cs  ITaskBusiness.cs
NationalNeonRepository/NationalNeon.Domain/: NationalNeon.Domain.csproj  app.config
NationalNeonRepository/NationalNeon.Domain/Department/: DepartmentModel.cs
NationalNeonRepository/NationalNeon.Domain/Job/: JobModel.cs
NationalNeonRepository/NationalNeon.Domain/Task/: TaskModel.cs
NationalNeonRepository/NationalNeon.Repository/: App.config  NationalNeon.Repository.csproj  packages.config
NationalNeonRepository/NationalNeon.Repository/DB/: ApplicationDbContext.cs  Department.cs  Job.cs  Task.cs
NationalNeonRepository/NationalNeon.Repository/Migrations/: 20180914074952_first.Designer.cs  20180914074952_first.cs  20181218120925_tasktablechanges.Designer.cs  20181218120925_tasktablechanges.cs  20181221115036_JobfileUploadchanges.Designer.cs  20181221115036_JobfileUploadchanges.cs  20190108131103_jobfileuploadchangesmigration.Designer.cs  20190108131103_jobfileuploadchangesmigration.cs  20190116130404_depttablechanges.Designer.cs  20190116130404_depttablechanges.cs  ApplicationDbContextModelSnapshot.cs
NationalNeonRepository/NationalNeon.Utility/: NationalNeon.Utility.csproj
NationalNeonRepository/NationalNeon.Utility/Enums/: EnumHelper.cs
NationalNeonRepository/NationalNeon.Web/: NationalNeon.Web.csproj  Startup.cs
NationalNeonRepository/NationalNeon.Web/Controllers/: ArchivedController.cs  DepartmentController.cs  HomeController.cs  JobsController.cs  LoginController.cs  TaskController.cs  UsersController.cs
NationalNeonRepository/NationalNeon.Web/Properties/PublishProfiles/: CustomProfile.pubxml
NationalNeonRepository/NationalNeon.Web/ViewModels/: DepartmentViewModel.cs  JobViewModel.cs  TaskDepartmentViewModel.cs  TaskViewModel.cs
NationalNeonRepository/NationalNeon.Web/Views/: _ViewImports.cshtml
NationalNeonRepository/NationalNeon.Web/Views/Archived/: Index.cshtml
NationalNeonRepository/NationalNeon.Web/Views/Department/: Detail.cshtml  Index.cshtml  _AddDepartment.cshtml  _DepartmentList.cshtml  _Edit.cshtml
NationalNeonRepository/NationalNeon.Web/Views/Home/: dashboard.cshtml
NationalNeonRepository/NationalNeon.Web/Views/Jobs/: Detail.cshtml  Index.cshtml  Jobs.cshtml  _AddJobs.cshtml  _JobsList.cshtml
NationalNeonRepository/NationalNeon.Web/Views/Login/: Login.cshtml
NationalNeonRepository/NationalNeon.Web/Views/Shared/: _Layout.cshtml  _LeftPanel.cshtml
NationalNeonRepository/NationalNeon.Web/Views/Task/: Index.cshtml  TaskPdf.cshtml  _AddTask.cshtml  _TaskList.cshtml
NationalNeonRepository/NationalNeon.Web/Views/Users/: Index.cshtml  UserDetails.cshtml  _AddUser.cshtml  _UserList.cshtml
NationalNeonRepository/NationalNeon.Web/wwwroot/scripts/: Jobs.js  Task.js
